.profile{
    width: 111%;
    margin: -1rem -4rem;
    border-top: 8rem solid var(--font-color);
    .profileContainer{
        display: flex;
        margin: -3rem auto;
        flex-direction: column;
        width: 75%;
        margin-bottom: 1rem;
        
        
        &__header{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--header-bg);
            border-radius: 5px;
            
            &-avatar{
                margin-top: -4rem;
                
                img{
                    width: 8rem;
                    height: 8rem;
                    border-radius: 50%;
                    border: 10px solid var(--font-color);
                    box-shadow: 0 0 0 1px rgba($color: #000000, $alpha: 0.05);
                }

            }

            &-detail{
                text-align: center;
                margin-top: 2rem;
                padding: 1rem;

                h2{
                    line-height: 2rem;
                }

                .user-info{
                   padding: 1rem;
                   display: flex;
                   align-items: center;
                   flex-wrap: wrap;
                   justify-content: center;

                   span{
                       padding: 0.5rem 1rem;
                       
                       i{
                           font-size: 1.2rem;
                           margin-right: 0.5rem;
                       }

                       small{
                           font-size: 0.9rem;
                           color: var(--main-7);
                       }

                       a{
                           display: flex;
                           align-items: center;
                            &:hover{
                                color: var(--main-theme);
                                small{
                                    color: var(--main-theme);
                                }
                            }
                       }
                   }
                }
            }
        }

        &__body{
            margin-top: 1rem;
            display: flex;

            &-left{
                width: 30%;
                margin-right: 1rem;

                .field-card, 
                ul{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 1rem;
                    
                    background-color: var(--header-bg);
                    border-radius: 5px;
                    box-shadow: 0 0 0 1px rgba($color: #000000, $alpha: 0.05);

                }

                .field-card{
                    span,
                    small{
                        padding: 1rem;
                        color: var(--main-9);
                        font-size: 1rem;

                    }

                    span{
                        border-bottom: 1px solid var(--main-2);
                        font-weight: bold;
                    }
                }

                ul li{
                    display: flex;
                    padding: 1rem;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.2rem;
                        margin-right: 0.5rem;
                    }

                    small{
                        font-size: 1rem;
                        color: var(--main-9);
                    }
                }
            }

            &-right{
                width: 70%;

                .Header{
                    .Header__details .a-details h2{
                        font-size: 1.5rem;
                    }

                    margin-bottom: 1rem;
                }

                .article{
                    margin: 0;
                    margin-bottom: 1rem;
                  }
            }
        }
    }

}